group=sample
version=0.0.1-SNAPSHOT

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx3g -Xss32m

# for Native IR transformation
kotlinx.atomicfu.enableNativeIrTransformation=true
